#Server port,  application will start with this port
server.port=3003
#Actuator ports, all services will be on this port -> localhost:8098/health
management.port=4080
#this will show all actuator endpoints, just use just for dev...(default is true)
management.security.enabled=false
# Log configuration

#Set endpoint used to show logs

# Database Connection
# spring will get all basic db configurations from here
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:db
# H2 - Console
# see more: http://www.h2database.com/html/tutorial.html
#Server:{server.port}/{spring.h2.console.path}   -> http:localhost:8099/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true